# ZhihuDailyM

./: .gitignore  build.gradle
app/: .gitignore  android.keystore  app-flavors_release-release.apk  build.gradle
app/src/androidTest/java/com/sigaritus/swu/zhihudailym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigaritus/swu/zhihudailym/: ZhihuDailyMApp.java
app/src/main/java/com/sigaritus/swu/zhihudailym/activity/: BaseActivity.java  MainActivity.java  StoryDetailActicity.java  ThemeDetailActivity.java
app/src/main/java/com/sigaritus/swu/zhihudailym/bean/: ThemeDetailResult.java  ZhihuDetailStory.java  ZhihuHistoryStoryResult.java  ZhihuHotResult.java  ZhihuHotStory.java  ZhihuLatestResult.java  ZhihuStory.java  ZhihuTheme.java  ZhihuThemes.java  ZhihuTopStory.java
app/src/main/java/com/sigaritus/swu/zhihudailym/db/: DBManager.java
app/src/main/java/com/sigaritus/swu/zhihudailym/fragment/: AboutFragment.java  BaseFragment.java  HistoryFragment.java  HotStoryFragment.java  LatestStoryFragment.java  LikedFragment.java  SublimePickerFragment.java  ThemeFragment.java
app/src/main/java/com/sigaritus/swu/zhihudailym/fragment/adapter/: BaseRecyclerAdapter.java  HotStoryListAdapter.java  LatestStoryListAdapter.java  LikedStoryListAdapter.java  ThemeListAdapter.java
app/src/main/java/com/sigaritus/swu/zhihudailym/model/: DBManager.java
app/src/main/java/com/sigaritus/swu/zhihudailym/network/: Network.java
app/src/main/java/com/sigaritus/swu/zhihudailym/network/api/: ZhihuApi.java
app/src/main/java/com/sigaritus/swu/zhihudailym/presenter/: Presenter.java
app/src/main/java/com/sigaritus/swu/zhihudailym/util/: DateUtils.java  ToastUtils.java
app/src/main/java/com/sigaritus/swu/zhihudailym/view/: SublimePickerFragment.java
app/src/main/java/com/sigaritus/swu/zhihudailym/view/phoenix/: PullToRefreshView.java
app/src/main/java/com/sigaritus/swu/zhihudailym/view/phoenix/refresh_view/: BaseRefreshView.java  SunRefreshView.java
app/src/main/java/com/sigaritus/swu/zhihudailym/view/phoenix/util/: Logger.java  Utils.java
app/src/main/java/com/sigaritus/swu/zhihudailym/widget/: SublimePickerFragment.java
app/src/main/java/com/sigaritus/swu/zhihudailym/widget/phoenix/: PullToRefreshView.java
app/src/main/java/com/sigaritus/swu/zhihudailym/widget/phoenix/refresh_view/: BaseRefreshView.java  SunRefreshView.java
app/src/main/java/com/sigaritus/swu/zhihudailym/widget/phoenix/util/: Logger.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_stroy_detail.xml  activity_theme_detail.xml  appbar_main.xml  content_main.xml  fragment_about.xml  fragment_history.xml  fragment_hot_story.xml  fragment_latest_story.xml  fragment_liked.xml  fragment_stories.xml  fragment_theme.xml  hot_list_item.xml  nav_header.xml  story_list_item.xml  theme_list_item.xml
app/src/main/res/menu/: main_drawer.xml  menu_story_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sigaritus/swu/zhihudailym/: ExampleUnitTest.java
