<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/history_stories"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/history_time_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/history_time"
                android:gravity="center"
                android:textSize="30sp"
                android:text=""
                android:textColor="@color/colorPrimaryText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="点击上面的时间可以选择查看的日期"
                android:textColor="#000000"
                android:layout_below="@id/history_time"
                android:layout_marginTop="25dp"
                android:id="@+id/date_instructions"
                />


    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
</FrameLayout>
