<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hot_list_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/ic_expand"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_expand_more_black_36dp"
        android:layout_gravity="right"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:id="@+id/story_thumbnail"
            android:padding="10dp"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story_title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:padding="10dp"

            android:layout_gravity="center_vertical"

            />
    </LinearLayout>

</android.support.v7.widget.CardView>